;
; Backup configuration file
;

; All paths are resolved thru 'realpath' shell command

; Global configuration options
[config]
; log file
log-file = /home/user/backup/log

; very small file for keeping track of backup schedule
state-file = /home/user/backup/state

; a directory under google drive tool
; large enough to hold the biggset backup item data
working-dir = /home/user/drive/backup

; list of week days for weekly backup (sun, mon etc) delimited by semicolon
weekly = fri
; list of month days (1-31) for montly backup delimited by semicolon
monthly = 1

; passphrase for encryption
; if left empty encryption will be disabled!
password = 

; List of folders / files to backup 
; in format "path = option-1, option-2, option-N"
; Supported options:
; once, dayly, weekly, monthly - period of backup
; exclude - list file pattern or relative-to-base paths delimited by colon
; no-compression - disable compression

[paths]
; example
;/home/user/docs = weekly
;/home/user/projects = dayly, exclude:temp:*.o:*.d
;
; Directory /home/user/docs will be backuped every week
; Directory /home/user/projects will be backuped every day
;	/home/user/projects/temp and all *.o and *.d files are to skip

